!
.
:
[
[[
]]
{
}
aa-enabled
aa-exec
aa-remove-unknown
aa-status
aa-teardown
accessdb
aconnect
acpid
acpi_listen
add-apt-repository
addgnupghome
addgroup
addpart
addr2line
add-shell
adduser
agetty
alert
alias
_allowed_groups
_allowed_users
alsa
alsabat
alsabat-test
alsactl
alsa-info
alsaloop
alsamixer
alsatplg
alsaucm
amidi
amixer
amuFormat.sh
anacron
apg
apgbfm
aplay
aplaymidi
apparmor_parser
apparmor_status
applygnupgdefaults
_apport-bug
apport-bug
_apport-cli
apport-cli
_apport-collect
apport-collect
_apport_parameterless
_apport_symptoms
_apport-unpack
apport-unpack
appres
appstreamcli
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
aptd
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
apturl
apturl-gtk
ar
arch
arecord
arecordmidi
arm2hpdl
arpd
arptables
arptables-nft
arptables-nft-restore
arptables-nft-save
arptables-restore
arptables-save
as
aseqdump
aseqnet
aspell
aspell-autobuildhash
aspell-import
atobm
avahi-autoipd
avahi-browse
avahi-browse-domains
avahi-daemon
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
_available_interfaces
awk
axfer
b2sum
badblocks
baobab
base32
base64
basename
bash
bashbug
bc
bccmd
bdftopcf
bdftruncate
bg
bind
biosdecode
bitmap
blkdeactivate
blkdiscard
blkid
blkzone
blockdev
bluemoon
bluetoothctl
bluetoothd
bluetooth-sendto
bmtoa
boltctl
bootctl
break
bridge
brltty
brltty-ctb
brltty-setup
brltty-trtxt
brltty-ttb
broadwayd
browse
bsd-from
bsd-write
btattach
btmgmt
btmon
builtin
bunzip2
busctl
busybox
bwrap
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c89
c89-gcc
c99
c99-gcc
cal
calendar
calibrate_ppa
caller
canberra-gtk-play
cancel
capsh
captoinfo
case
cat
catchsegv
catman
cautious-launcher
cc
_cd
cd
cd-create-profile
_cd_devices
cd-fix-profile
cd-iccdump
cd-it8
cfdisk
c++filt
cgdisk
chacl
chage
chardet3
chardetect3
chat
chattr
chcon
chcpu
check-language-support
cheese
chfn
chgpasswd
chgrp
chmem
chmod
choom
chown
chpasswd
chroot
chrt
chsh
chvt
ciptool
ckbcomp
cksum
clear
clear_console
cmp
code
codepage
code.url-handler
col
colcrt
colormgr
colrm
column
comm
_command
command
command_not_found_handle
_command_offset
compgen
complete
_complete_as_root
_completion_loader
compopt
compose
config_data
_configured_interfaces
continue
coproc
corelist
_count_args
cp
cpan
cpan5.30-x86_64-linux-gnu
cpanfile-dump
cpanm
cpansign
cpgr
cpio
cpp
cpp-9
cppw
cracklib-check
cracklib-format
cracklib-packer
cracklib-unpacker
crda
create-cracklib-dict
c_rehash
cron
crontab
csplit
ctrlaltdel
ctstat
cupsaccept
cups-browsed
cupsctl
cupsd
cupsdisable
cupsenable
cupsfilter
cupsreject
cupstestppd
cut
cvt
cvtsudoers
dash
date
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dbxtool
dc
dconf
dd
ddstdecode
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
debian-distro-info
deb-systemd-helper
deb-systemd-invoke
debugfs
declare
deja-dup
delgroup
delpart
deluser
delv
depmod
dequote
desktop-file-edit
desktop-file-install
desktop-file-validate
devdump
devlink
df
dfu-tool
dh_bash-completion
dhclient
dhclient-script
dh_dkms
dh_installxmlcatalogs
dh_perl_openssl
diff
diff3
dig
dir
dircolors
dirmngr
dirmngr-client
dirname
dirs
dirsplit
disown
distro-info
dkms
dmesg
dmidecode
dmsetup
dmstats
dnsdomainname
dnsmasq
do
domainname
done
do-release-upgrade
dosfsck
dosfslabel
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-preconfigure
dpkg-query
dpkg-reconfigure
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
driverless
du
dumpe2fs
dumpkeys
duplicity
_dvd_devices
dvipdf
dwp
e2freefrag
e2fsck
e2image
e2label
e2mmpstatus
e2scrub
e2scrub_all
e2undo
e4crypt
e4defrag
ebtables
ebtables-nft
ebtables-nft-restore
ebtables-nft-save
ebtables-restore
ebtables-save
echo
ed
edit
editor
editres
egrep
eject
elfedit
elif
else
enable
enc2xs
encguess
enchant-2
enchant-lsmod-2
env
envsubst
eog
eps2eps
eqn
esac
esc-m
ethtool
eutp
eval
evince
evince-previewer
evince-thumbnailer
ex
exec
exit
_expand
expand
__expand_tilde_by_ref
expiry
export
expr
factor
faillock
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fatlabel
fc
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fdformat
fdisk
fg
fgconsole
fgrep
fi
file
file2brl
_filedir
_filedir_xspec
filefrag
file-roller
fincore
find
findfs
findmnt
firefox
fixparts
flock
fmt
fold
fonttosfnt
foo2ddst
foo2ddst-wrapper
foo2hbpl2
foo2hbpl2-wrapper
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-rip
for
fprintd-delete
fprintd-enroll
fprintd-list
fprintd-verify
free
from
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.fat
fsck.minix
fsck.msdos
fsck.vfat
fsfreeze
fstab-decode
fstrim
_fstypes
ftp
function
funzip
fuser
fusermount
futurize
fwupdagent
fwupdate
fwupdmgr
fwupdtool
fwupdtpmevlog
g++
g++-9
gamemoded
gamemoderun
gamma4scanimage
gapplication
gatttool
gawk
gcalccmd
gcc
gcc-9
gcc-ar
gcc-ar-9
gcc-nm
gcc-nm-9
gcc-ranlib
gcc-ranlib-9
gcore
gcov
gcov-9
gcov-dump
gcov-dump-9
gcov-tool
gcov-tool-9
gcr-viewer
gdb
gdb-add-index
gdbserver
gdbtui
gdbus
gdialog
gdisk
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
gdm3
gdmflexiserver
gdm-screenshot
gedit
gencat
genisoimage
genl
geqn
GET
getcap
_get_comp_words_by_ref
getconf
_get_cword
__get_cword_at_cursor_by_ref
geteltorito
getent
getfacl
_get_first_arg
getkeycodes
getopt
getopts
getpcaps
_get_pword
gettext
gettext.sh
getty
getweb
ghostscript
_gids
ginstall-info
gio
gio-querymodules
gipddecode
gjs
gjs-console
gkbd-keyboard-display
glib-compile-schemas
gnome-calculator
gnome-calendar
gnome-characters
gnome-control-center
gnome-disk-image-mounter
gnome-disks
gnome-extensions
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-language-selector
gnome-logs
gnome-mahjongg
gnome-menus-blacklist
gnome-mines
gnome-power-statistics
gnome-screenshot
gnome-session
gnome-session-custom-session
gnome-session-inhibit
gnome-session-properties
gnome-session-quit
gnome-session-remmina
gnome-shell
gnome-shell-extension-tool
gnome-shell-perf-tool
gnome-sudoku
gnome-system-monitor
gnome-terminal
gnome-terminal.real
gnome-terminal.wrapper
gnome-text-editor
gnome-thumbnail-font
gnome-todo
gnome-www-browser
gold
gpasswd
gpg
gpg-agent
gpgcompose
gpgconf
gpg-connect-agent
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gpg-wks-server
gpg-zip
gpic
gprof
gpu-manager
grep
grep-aptavail
grep-available
grep-dctrl
grep-debtags
grep-status
gresource
groff
grog
grops
grotty
groupadd
groupdel
groupmems
groupmod
groups
grpck
grpconv
grpunconv
grub-bios-setup
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-install
grub-kbdcomp
grub-macbless
grub-menulst2cfg
grub-mkconfig
grub-mkdevicemap
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-ntldr-img
grub-probe
grub-reboot
grub-render-label
grub-script-check
grub-set-default
grub-syslinux2cfg
gs
gsbj
gsdj
gsdj500
gsettings
gslj
gslp
gsnd
gst-device-monitor-1.0
gst-discoverer-1.0
gst-inspect-1.0
gst-launch-1.0
gst-play-1.0
gstreamer-codec-install
gst-typefind-1.0
gtbl
gtf
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-settings
gtk-update-icon-cache
gunzip
gvfs-cat
gvfs-copy
gvfs-info
gvfs-less
gvfs-ls
gvfs-mime
gvfs-mkdir
gvfs-monitor-dir
gvfs-monitor-file
gvfs-mount
gvfs-move
gvfs-open
gvfs-rename
gvfs-rm
gvfs-save
gvfs-set-attribute
gvfs-trash
gvfs-tree
gzexe
gzip
h2ph
h2xs
halt
hash
_have
hbpldecode
hciattach
hciconfig
hcitool
hd
hdparm
head
HEAD
help
helpztags
hex2hcd
hexdump
hipercdecode
history
host
hostid
hostname
hostnamectl
hp-align
hp-check
hp-clean
hp-colorcal
hp-config_usb_printer
hp-doctor
hp-firmware
hp-info
hp-levels
hp-logcapture
hp-makeuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
hwclock
hwe-support-status
i386
i686-linux-gnu-pkg-config
ibus
ibus-daemon
ibus-setup
ibus-table-createdb
iceauth
ico
iconv
iconvconfig
id
iecset
if
iio-sensor-proxy
ijs_pxljr
im-config
im-launch
in
_included_ssh_config_files
info
infobrowser
infocmp
infotocap
init
_init_completion
inputattach
insmod
install
_installed_modules
install-info
installkernel
install-printerdriver
install-sgmlcatalog
instmodsh
intel-virtual-output
invoke-rc.d
ionice
ip
ip6tables
ip6tables-apply
ip6tables-legacy
ip6tables-legacy-restore
ip6tables-legacy-save
ip6tables-nft
ip6tables-nft-restore
ip6tables-nft-save
ip6tables-restore
ip6tables-restore-translate
ip6tables-save
ip6tables-translate
_ip_addresses
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
ippeveprinter
ippfind
ipptool
ippusbxd
iptables
iptables-apply
iptables-legacy
iptables-legacy-restore
iptables-legacy-save
iptables-nft
iptables-nft-restore
iptables-nft-save
iptables-restore
iptables-restore-translate
iptables-save
iptables-translate
iptables-xml
irqbalance
irqbalance-ui
ischroot
isdv4-serial-debugger
isdv4-serial-inputattach
isodump
isoinfo
isosize
isovfy
ispell-autobuildhash
ispell-wrapper
iucode-tool
iucode_tool
iw
iwconfig
iwevent
iwgetid
iwlist
iwpriv
iwspy
jobs
join
join-dctrl
journalctl
jpgicc
json_pp
kbdinfo
kbd_mode
kbdrate
kbxutil
kernel-install
kerneloops
kerneloops-submit
_kernel_versions
keyring
kill
killall
killall5
kmod
kmodsign
_known_hosts
_known_hosts_real
l
l2ping
l2test
la
laptop-detect
last
lastb
lastlog
lavadecode
lcf
ld
ldattach
ld.bfd
ldconfig
ldconfig.real
ldd
ld.gold
less
lessecho
lessfile
lesskey
lesspipe
let
lexgrog
libnetcfg
libreoffice
libwacom-list-local-devices
link
linkicc
linux32
linux64
linux-boot-prober
linux-check-removal
linux-update-symlinks
linux-version
listres
ll
ln
lnstat
__load_completion
loadkeys
loadunimap
local
localc
locale
locale-check
localectl
localedef
locale-gen
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
logout
logrotate
logsave
loimpress
lomath
_longopt
look
lorder
losetup
loweb
lowntfs-3g
lowriter
lp
lpadmin
lpc
lpinfo
lpmove
lpoptions
lpq
lpr
lprm
lp_solve
lpstat
ls
lsattr
lsblk
lsb_release
lscpu
lshw
lsinitramfs
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspcmcia
lspgpot
lsusb
ltrace
__ltrim_colon_completions
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lz
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
m2300w
m2300w-wrapper
m2400w
_mac_addresses
make
make-first-existing-target
make-ssl-cert
mako-render
man
mandb
manpath
man-recode
mapfile
mapscrn
mattrib
mawk
mbadblocks
mcat
mcd
mcheck
mclasserase
mcomp
mcookie
mcopy
md5sum
md5sum.textutils
mdel
mdeltree
mdig
mdir
mdu
mesa-overlay-control.py
mesg
mformat
migrate-pubring-from-classic-gpg
mimeopen
mimetype
min12xxw
minfo
_minimal
mkdir
mkdosfs
mke2fs
mkfifo
mkfontdir
mkfontscale
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.fat
mkfs.minix
mkfs.msdos
mkfs.ntfs
mkfs.vfat
mkhomedir_helper
mkinitramfs
mkisofs
mklost+found
mkmanifest
mk_modmap
mknod
mkntfs
mksquashfs
mkswap
mktemp
mkzftree
mlabel
mmcli
mmd
mmount
mmove
ModemManager
modinfo
modprobe
_modules
monitor-sensor
more
mount
mount.fuse
mount.lowntfs-3g
mount.ntfs
mount.ntfs-3g
mountpoint
mount.vboxsf
mount.vmhgfs
mousetweaks
mpartition
mrd
mren
mscompress
msexpand
mshortname
mshowfat
mt
mt-gnu
mtools
mtoolstest
mtr
mtrace
mtr-packet
mtype
mutter
mv
mxtar
mymeta-cpanfile
mzip
namei
nano
nautilus
nautilus-autorun-software
nautilus-sendto
nawk
nc
ncal
nc.openbsd
_ncpus
ncurses5-config
ncurses6-config
ncursesw5-config
ncursesw6-config
neqn
netcat
netkit-ftp
netplan
networkctl
networkd-dispatcher
NetworkManager
newgrp
newusers
nfnl_osf
ngettext
nice
nisdomainname
nl
nm
nm-applet
nmcli
nm-connection-editor
nm-online
nmtui
nmtui-connect
nmtui-edit
nmtui-hostname
nohup
nologin
notify-send
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfsclone
ntfscluster
ntfscmp
ntfscp
ntfsdecrypt
ntfsfallocate
ntfsfix
ntfsinfo
ntfslabel
ntfsls
ntfsmove
ntfsrecover
ntfsresize
ntfssecaudit
ntfstruncate
ntfsundelete
ntfsusermap
ntfswipe
numfmt
nvidia-detector
oakdecode
obexctl
objcopy
objdump
oclock
od
oem-getlogs
on_ac_power
openssl
openvpn
openvt
opldecode
orca
orca-dm-wrapper
os-prober
ownership
p11-kit
pacat
pacmd
pactl
padsp
pager
pa-info
pam-auth-update
pam_extrausers_chkpwd
pam_extrausers_update
pam_getenv
pamon
pam_tally
pam_tally2
pam_timestamp_check
paperconf
paperconfig
paplay
parec
parecord
_parse_help
__parse_options
_parse_usage
parted
partprobe
partx
passwd
paste
pasteurize
pasuspender
patch
pathchk
pax11publish
pccardctl
_pci_ids
pdb3
pdb3.8
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfseparate
pdfsig
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
peekfd
perl
perl5.30.0
perl5.30-x86_64-linux-gnu
perlbug
perldoc
perli11ndoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
_pgids
pgrep
pic
pico
piconv
pidof
_pids
pinentry
pinentry-curses
pinentry-gnome3
pinentry-x11
ping
ping4
ping6
pinky
pivot_root
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkill
pkmon
pkttyagent
pl2pm
pldd
plog
plymouth
plymouthd
pmap
_pnames
pnm2ppa
pod2html
pod2man
pod2markdown
pod2readme
pod2text
pod2usage
podchecker
podselect
poff
pon
popcon-largest-unused
popd
popularity-contest
POST
poweroff
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
pppd
pppdump
pppoe-discovery
pppstats
pptp
pptpsetup
pr
precat
preconv
preunzip
prezip
prezip-bin
print
printafm
printenv
printerbanner
printer-profile
printf
prlimit
prove
prtstat
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
pslog
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
pulseaudio
pushd
pwck
pwconv
pwd
pwdx
pwunconv
py3clean
py3compile
py3versions
pydoc3
pydoc3.8
pygettext3
pygettext3.8
pyjwt3
python3
python3.8
python3-futurize
python3-pasteurize
qpdldecode
quirks-handler
quote
quote_readline
_quote_readline_by_ref
ranlib
raw
rbash
rcp
rctest
rcvboxadd
rcvboxadd-service
rdesktop-vrdp
rdiffdir
rdma
read
readarray
readelf
readlink
readonly
readprofile
_realcommand
realpath
__reassemble_comp_words_by_ref
reboot
red
regdbdump
remmina
remmina-file-wrapper
remmina-gnome
remove-default-ispell
remove-default-wordlist
remove-shell
rename.ul
rendercheck
renice
reset
resize2fs
resizecons
resizepart
resolvectl
return
rev
rfcomm
rfkill
rgrep
rhythmbox
rhythmbox-client
_rl_enabled
rlogin
rm
rmdir
rmmod
rmt
rmt-tar
rnano
_root_command
routef
routel
rpcgen
rrsync
rsh
rstart
rstartd
rsync
rsyslogd
rtacct
rtcwake
rtkitctl
rtmon
rtstat
runcon
runlevel
run-mailcap
run-parts
runuser
run-with-aspell
rview
rygel
saned
sane-find-scanner
savelog
sbattach
sbkeysync
sbsiglist
sbsign
sbvarsign
sbverify
scanimage
scp
scp-dbus-service
screendump
script
scriptreplay
sdiff
sdptool
seahorse
sed
see
select
select-default-ispell
select-default-iwrap
select-default-wordlist
select-editor
sensible-browser
sensible-editor
sensible-pager
seq
_service
service
_services
session-migration
sessreg
set
setarch
setcap
setfacl
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setsid
setterm
setupcon
setvesablank
setvtrgb
setxkbmap
sfdisk
sftp
sg
sgdisk
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shadowconfig
shasum
shell-quote
_shells
shift
shopt
shotwell
showconsolefont
showkey
showrgb
shred
shuf
shutdown
_signals
simple-scan
size
skill
slabtop
sleep
slogin
slxdecode
smproxy
snap
snapctl
snapfuse
snap-store
snap-store.ubuntu-software
snap-store.ubuntu-software-local-file
snice
soelim
soffice
software-properties-gtk
sol
sort
sort-dctrl
sotruss
source
spd-conf
spd-say
speaker-test
speech-dispatcher
spice-vdagent
spice-vdagentd
splain
split
splitfont
_split_longopt
sprof
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-copy-id
ssh-keygen
ssh-keyscan
start-pulseaudio-x11
start-stop-daemon
startx
stat
static-sh
stdbuf
strace
strace-log-merge
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sulogin
sum
suspend
swaplabel
swapoff
swapon
switch_root
symcryptrun
sync
sync-available
sysctl
syslinux
syslinux-legacy
system-config-printer
system-config-printer-applet
systemctl
systemd
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-delta
systemd-detect-virt
systemd-escape
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-resolve
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
_sysvdirs
tabs
tac
tail
tar
tarcat
taskset
tbl
tbl-dctrl
tc
tcpdump
tee
telinit
telnet
telnet.netkit
tempfile
_terms
test
tgz
then
thermald
thunderbird
tic
tidy_changelog
tificc
_tilde
time
timedatectl
timeout
times
tipc
tload
toe
top
totem
totem-video-thumbnailer
touch
tput
tr
tracepath
traceroute6
traceroute6.iputils
tracker
transicc
transmission-gtk
transset
trap
troff
true
truncate
trust
tset
tsort
ttfread
tty
tune2fs
type
typeset
tzconfig
tzselect
ua
ubuntu-advantage
ubuntu-bug
ubuntu-core-launcher
ubuntu-distro-info
ubuntu-drivers
ubuntu-report
ubuntu-security-status
ucf
ucfq
ucfr
ucs2any
u-d-c-print-pci-ids
udevadm
udisksctl
ufw
_uids
ul
ulimit
ulockmgr_server
umask
umax_pp
umount
umount.udisks2
unalias
uname
unattended-upgrade
unattended-upgrades
uncompress
unexpand
unicode_start
unicode_stop
uniq
unity-scope-loader
unix_chkpwd
unix_update
unlink
unlz4
unlzma
unmkinitramfs
unopkg
unset
unshare
unsquashfs
until
unxz
unzip
unzipsfx
update-alternatives
update-ca-certificates
update-catalog
update-cracklib
update-default-aspell
update-default-ispell
update-default-wordlist
update-desktop-database
update-dictcommon-aspell
update-dictcommon-hunspell
update-fonts-alias
update-fonts-dir
update-fonts-scale
update-grub
update-grub2
update-grub-gfxpayload
update-gsfontmap
update-icon-caches
update-inetd
update-info-dir
update-initramfs
update-locale
update-manager
update-mime
update-mime-database
update-notifier
update-passwd
update-pciids
update-rc.d
update-xmlcatalog
upgrade-from-grub-legacy
upower
uptime
_upvar
_upvars
usb-creator-gtk
usb-devices
usbhid-dump
_usb_ids
usb_modeswitch
usb_modeswitch_dispatcher
usbmuxd
usb_printerid
usbreset
useradd
_user_at_host
userdel
_usergroup
_userland
usermod
users
utmpdump
uuidd
uuidgen
uuidparse
uz
validlocale
_variables
vboxballoonctrl
VBoxBalloonCtrl
VBoxClient
VBoxClient-all
VBoxControl
VBoxDRMClient
vbox-greeter
vboxheadless
VBoxHeadless
vbox-img
vboximg-mount
vboxmanage
VBoxManage
vboxsdl
VBoxSDL
VBoxService
vbox-uninstall-guest-additions
vboxwebsrv
vcstime
vdir
VGAuthService
vi
view
viewres
vigr
vim.tiny
vipw
virtualbox
VirtualBox
virtualboxvm
VirtualBoxVM
visudo
vmhgfs-fuse
vmstat
vm-support
vmtoolsd
vmware-alias-import
vmware-checkvm
vmwarectrl
vmware-hgfsclient
vmware-namespace-cmd
vmware-rpctool
vmware-toolbox-cmd
vmware-user
vmware-user-suid-wrapper
vmware-vgauth-cmd
vmware-vmblock-fuse
vmware-xferlogs
vmwgfxctrl
volname
vpddecode
vstp
w
wait
wall
watch
watchgnupg
wc
wdctl
wget
whatis
whereis
which
while
whiptail
who
whoami
whoopsie
whoopsie-preferences
wipefs
word-list-compress
wpa_action
wpa_cli
wpa_passphrase
wpa_supplicant
w.procps
write
X
x11perf
x11perfcomp
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-9
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-9
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-9
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-9
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-9
x86_64-linux-gnu-gold
x86_64-linux-gnu-gprof
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
x86_64-pc-linux-gnu-pkg-config
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
Xephyr
xev
xeyes
xfd
xfontsel
_xfunc
xgamma
xgc
xhost
_xinetd_services
xinit
xinput
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmodmap
xmore
Xorg
xprop
xqxdecode
xrandr
xrdb
xrefresh
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsm
xstdcmap
xsubpp
xtables-legacy-multi
xtables-monitor
xtables-nft-multi
x-terminal-emulator
xvidtune
xvinfo
Xwayland
xwd
x-window-manager
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yelp
yes
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zenity
zerofree
zfgrep
zforce
zgrep
zic
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zless
zmore
znew
zramctl
